# ReactNativeStarterKits

./: .babelrc  .eslintrc  README.md  app.json  dump.rdb  index.android.js  index.ios.js  ios-preprocess.js  package-lock.json  package.json  twitter.js
__tests__/: index.ios.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novame/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
ios/: Podfile
ios/Novame/: AppDelegate.m  Info.plist  Novame.entitlements
ios/Novame.xcodeproj/: project.pbxproj
ios/Novame.xcworkspace/: contents.xcworkspacedata
ios/Novame/Base.lproj/: LaunchScreen.xib
ios/NovameTests/: NovameTests.m
store/: config.js
store/actions/: account.js  auth.js  campaign.js  common.js  image.js  job.js  notification.js
store/api/: account.js  auth.js  campaign.js  common.js  image.js  index.js  job.js
store/constants/: api.js  app.js
store/reducers/: account.js  auth.js  campaign.js  common.js  image.js  index.js  job.js  notification.js
store/sagas/: account.js  auth.js  campaign.js  common.js  image.js  index.js  job.js
store/selectors/: account.js  auth.js  campaign.js  common.js  job.js  notification.js
theme/components/: Button.js  Icon.js  Text.js  Title.js
theme/variables/: material.js
ui/: app.js  index.js  routes.js
ui/components/AfterInteractions/: index.js
ui/components/CacheableImage/: index.js
ui/components/CallModal/: index.js  styles.js
ui/components/Content/: index.js
ui/components/Event/: index.js  styles.js
ui/components/EventHeader/: index.js  styles.js
ui/components/Footer/: index.js  options.js  styles.js
ui/components/Header/: index.js  styles.js
ui/components/Modal/: index.js
ui/components/ModalOverlay/: index.js
ui/components/Navigator/: index.js
ui/components/PhotoChooser/: options.js
ui/components/PopupPhotoView/: index.js  styles.js
ui/components/ProfileHeader/: index.js  styles.js
ui/components/SideBar/: index.js  options.js  styles.js
ui/components/UpdateModal/: index.js  styles.js
ui/containers/AreYouCeleb/: index.js  styles.js
ui/containers/EventDetail/: index.js  styles.js
ui/containers/FanHistory/: index.js  styles.js
ui/containers/FanProfile/: index.js  styles.js
ui/containers/Home/: index.js  styles.js
ui/containers/ListTopFan/: index.js  styles.js
ui/containers/Login/: index.js  styles.js
ui/containers/Notification/: index.js  styles.js
(+38 files in other folders)
